{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/build/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/build/favicon.ico"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "/build/asset-manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}
